<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    tools:context="comaveryscottnorris.httpsgithub.team4sconnect4.About">

    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backtoMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ConnectFour is a two-player connection game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid." />

    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:text="BACK " />
</RelativeLayout>
